<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tencent.polaris</groupId>
        <artifactId>spring-boot-polaris</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-polaris-dependencies</artifactId>

    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>SpringBoot Polaris Dependencies</name>
    <description>All Dependencies for SpringBoot Polaris</description>

    <developers>
        <developer>
            <id>SkyeBeFreeman</id>
            <name>Haotian Zhang</name>
            <email>928016560@qq.com</email>
            <organization>Tencent</organization>
            <url>https://github.com/SkyeBeFreeman/</url>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>spring-boot-polaris-discovery-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>spring-boot-polaris-discovery-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>spring-boot-polaris-discovery-register</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.polaris</groupId>
                <artifactId>spring-boot-polaris-context</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>