<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-polaris</artifactId>
        <groupId>com.tencent.polaris</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-polaris-context</artifactId>
    <name>SpringBoot Polaris Context</name>
    <description>Global Context for SpringBoot Polaris</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Polaris dependencies start -->
        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>polaris-plugin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>connector-polaris-grpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>registry-memory</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>flow-cache-expired</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-isolated</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-healthy</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-rule</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-nearby</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>router-metadata</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>loadbalancer-random</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tencent.polaris</groupId>
            <artifactId>loadbalancer-ringhash</artifactId>
        </dependency>
    </dependencies>
</project>