<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tencent.nameservice</groupId>
        <artifactId>spring-boot-polaris</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-polaris-common</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <distributionManagement>
        <repository>
            <id>pcm_common_public</id>
            <name>internal repository for releases</name>
            <url>https://mirrors.tencent.com/repository/maven/pcm-common</url>
        </repository>
        <snapshotRepository>
            <id>pcm_common_snapshot</id>
            <name>internal repository for snapshots</name>
            <url>https://mirrors.tencent.com/repository/maven/pcm-common-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>