# spring-boot-polaris

./: .gitignore  README-zh.md  README.md  pom.xml
.github/workflows/: junit_test.yml
spring-boot-polaris-common/: pom.xml
spring-boot-polaris-common/src/main/java/com/tencent/nameservice/sdk/common/enums/: ApiErrorCodeEnum.java
spring-boot-polaris-common/src/main/java/com/tencent/nameservice/sdk/common/model/: Book.java  R.java  Store.java
spring-boot-polaris-consumer/: pom.xml
spring-boot-polaris-consumer/src/main/java/com/tencent/nameservice/sdk/consumer/: ConsumerApplication.java
spring-boot-polaris-consumer/src/main/java/com/tencent/nameservice/sdk/consumer/remote/: BookClient.java  StoreClient.java
spring-boot-polaris-consumer/src/main/java/com/tencent/nameservice/sdk/consumer/runner/: DemoRunner.java
spring-boot-polaris-consumer/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
spring-boot-polaris-context/: pom.xml
spring-boot-polaris-context/src/main/java/cn/polarismesh/boot/context/: PolarisConfigModifier.java  PolarisConfigurationFactory.java  PolarisContextAutoConfiguration.java  PolarisContextConfiguration.java  PolarisContextConst.java  PolarisContextProperties.java
spring-boot-polaris-dependencies/: pom.xml
spring-boot-polaris-discovery-feign/: pom.xml
spring-boot-polaris-discovery-feign/src/main/java/cn/polarismesh/boot/discovery/feign/: PolarisFeignBuilder.java  PolarisFeignClient.java  PolarisFeignConst.java  PolarisFeignOptions.java  PolarisTarget.java  PolarisTargetBuilder.java
spring-boot-polaris-discovery-feign/src/main/java/cn/polarismesh/boot/discovery/feign/autoconfig/: FeignAutoConfiguration.java
spring-boot-polaris-discovery-register/: pom.xml
spring-boot-polaris-discovery-register/src/main/java/cn/polarismesh/boot/discovery/register/: PolarisDiscoveryConst.java
spring-boot-polaris-discovery-register/src/main/java/cn/polarismesh/boot/discovery/register/autoconfig/: HeartbeatHandler.java  InstanceDeregisterEvent.java  InstanceKey.java  InstanceRegisterEvent.java  PolarisDiscoveryAutoConfiguration.java  PolarisDiscoveryAutoDeregister.java  PolarisDiscoveryAutoRegister.java
spring-boot-polaris-discovery-register/src/main/java/cn/polarismesh/boot/discovery/register/properties/: PolarisDiscoveryProperties.java
spring-boot-polaris-discovery-starter/: pom.xml
spring-boot-polaris-examples/: pom.xml
spring-boot-polaris-examples/quickstart-example/: README-zh.md  README.md  pom.xml
spring-boot-polaris-examples/quickstart-example/quickstart-consumer/: pom.xml
spring-boot-polaris-examples/quickstart-example/quickstart-consumer/src/main/java/cn/polarismesh/example/quickstart/consumer/: EchoClientApplication.java  EchoClientController.java  EchoServer.java
spring-boot-polaris-examples/quickstart-example/quickstart-consumer/src/main/resources/: application.properties
spring-boot-polaris-examples/quickstart-example/quickstart-provider/: pom.xml
spring-boot-polaris-examples/quickstart-example/quickstart-provider/src/main/java/cn/polarismesh/example/quickstart/provider/: EchoServerApplication.java  EchoServerController.java
spring-boot-polaris-examples/quickstart-example/quickstart-provider/src/main/resources/: application.properties
spring-boot-polaris-provider/: pom.xml
spring-boot-polaris-provider/src/main/java/com/tencent/nameservice/sdk/provider/: ProviderApplication.java
spring-boot-polaris-provider/src/main/java/com/tencent/nameservice/sdk/provider/controller/: BookController.java
spring-boot-polaris-provider/src/main/resources/: application-dev.properties  logback-spring.xml
spring-boot-polaris-rate-limit/: pom.xml
spring-boot-polaris-rate-limit-adapter/: pom.xml
spring-boot-polaris-rate-limit-adapter/polaris-rate-limit-spring-webflux-adapter/: pom.xml
spring-boot-polaris-rate-limit-adapter/polaris-rate-limit-spring-webmvc-adapter/: pom.xml
spring-boot-polaris-rate-limit-adapter/polaris-rate-limit-spring-webmvc-adapter/src/test/resources/: application.yml
spring-boot-polaris-rate-limit/src/main/java/cn/polarismesh/boot/rate/limit/: PolarisRateLimitHandlerInterceptor.java  PolarisRateLimitInterceptorConfig.java
spring-boot-polaris-rate-limit/src/main/java/cn/polarismesh/boot/rate/limit/autoconfig/: PolarisRateLimiterAutoConfiguration.java
spring-boot-polaris-rate-limit/src/main/java/cn/polarismesh/boot/rate/limit/properties/: PolarisRateLimitProperties.java
spring-boot-polaris-rate-limit/src/test/java/cn/polarismesh/boot/rate/limit/: PolarisRateLimitTest.java
spring-boot-polaris-rate-limit/src/test/java/cn/polarismesh/boot/rate/limit/app/: TestApplication.java
spring-boot-polaris-rate-limit/src/test/java/cn/polarismesh/boot/rate/limit/app/controller/: TestController.java
spring-boot-polaris-ratelimit/: pom.xml
spring-boot-polaris-ratelimit/polaris-ratelimit-spring-webflux/: pom.xml
spring-boot-polaris-ratelimit/polaris-ratelimit-spring-webmvc/: pom.xml
spring-boot-polaris-ratelimit/polaris-ratelimit-spring-webmvc/src/main/java/cn/polarismesh/boot/ratelimit/spring/webmvc/: PolarisRateLimitConst.java  PolarisRateLimitWebInterceptor.java  PolarisRateLimitWebInterceptorConfig.java
spring-boot-polaris-ratelimit/polaris-ratelimit-spring-webmvc/src/test/resources/: application.yml
spring-boot-polaris-starter/: README.md  pom.xml
spring-boot-polaris-starter/src/main/java/com/tencent/nameservice/sdk/: BizException.java  ConsumerAPIHolder.java  EnablePolarisProvider.java  IpUtil.java  PolarisConsumer.java  PolarisConsumerAutoConfiguration.java  PolarisConsumerFactoryBean.java  PolarisConsumerScan.java  PolarisConsumerScanner.java  PolarisConsumerScannerRegistrar.java  PolarisProperties.java  PolarisProviderAutoConfiguration.java  PolarisTarget.java
spring-boot-polaris-starter/src/test/java/com/tencent/nameservice/sdk/: PolarisConsumerAutoConfigurationTest.java
spring-boot-polaris-starter/src/test/java/com/tencent/nameservice/sdk/demo/: DemoClient.java
spring-boot-polaris-starter/src/test/resources/: application.properties
(+15 files in other folders)
