<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tencent.nameservice</groupId>
    <artifactId>spring-boot-polaris</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>sr-product-access</name>
    <description>智慧零售-统一商品接入</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <distributionManagement>
        <repository>
            <id>pcm_common_public</id>
            <name>internal repository for releases</name>
            <url>https://mirrors.tencent.com/repository/maven/pcm-common</url>
        </repository>
        <snapshotRepository>
            <id>pcm_common_snapshot</id>
            <name>internal repository for snapshots</name>
            <url>https://mirrors.tencent.com/repository/maven/pcm-common-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>

        <!-- base -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.10</version>
            </dependency>

            <!-- 序列化 -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--此行配置必须保留-->
                <filtering>true</filtering>
                <!--includes保证了只会打包激活的配置文件。而不会打包所有的配置文件-->
                <includes>
                    <include>application.properties</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.jce</include>
                    <include>lib/*.jar</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.4.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>

    <modules>
        <module>spring-boot-polaris-starter</module>
        <module>spring-boot-polaris-consumer</module>
        <module>spring-boot-polaris-provider</module>
        <module>spring-boot-polaris-common</module>
    </modules>
</project>
