#################### LOG ####################
logging.file.path=./logs

server.port=8081

## 以下为为远程服务类id=book配置远程服务信息

## 服务提供者在北极星控制台配置的环境
spring.polaris.consumer.book.namespace=Development
## 服务提供者在北极星控制台配置的服务名称
spring.polaris.consumer.book.service=polaris-book-service
