<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.polarismesh</groupId>
        <artifactId>spring-boot-polaris</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-polaris-examples</artifactId>
    <packaging>pom</packaging>
    <name>Spring Boot Polaris Examples</name>
    <description>Examples of Spring Boot Polaris</description>
    <modules>
        <module>quickstart-example</module>
    </modules>


</project>