<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-polaris-examples</artifactId>
        <groupId>com.tencent.polaris</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-polaris-quickstart-example</artifactId>
    <packaging>pom</packaging>
    <name>SpringBoot Polaris QuickStart Example</name>
    <description>QuickStart Example of SpringBoot Polaris</description>
    <properties>
        <skip.maven.deploy>true</skip.maven.deploy>
    </properties>
    <modules>
        <module>quickstart-consumer</module>
        <module>quickstart-provider</module>
    </modules>
</project>